<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    android:orientation="vertical"
    tools:context=".TambahHistoryClient.TambahHistoryClient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/idIVKembali"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/kembali"></ImageView>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="HISTORY"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp">
        </TextView>
        <TextView
            android:id="@+id/idTVNamaGame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
        </TextView>
        <EditText
            android:id="@+id/idETNamaPemain"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Nama Pemain"
            android:layout_margin="5dp"
            android:background="@drawable/borderabu"
            android:padding="10dp">
        </EditText>
        <EditText
            android:id="@+id/idETMenang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Menang"
            android:layout_margin="5dp"
            android:background="@drawable/borderabu"
            android:padding="10dp">
        </EditText>
        <EditText
            android:id="@+id/idETKalah"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Kalah"
            android:layout_margin="5dp"
            android:background="@drawable/borderabu"
            android:padding="10dp">
        </EditText>
<!--        <EditText-->
<!--            android:id="@+id/idETWaktu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="Waktu"-->
<!--            android:layout_margin="10dp"-->
<!--            android:background="@drawable/borderabu"-->
<!--            android:padding="10dp">-->
<!--        </EditText>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/borderabu">
            <TextView
                android:id="@+id/idTVTanggal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="Tanggal"
                android:gravity="center">
            </TextView>
            <Button
                android:id="@+id/idBTanggal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Tanggal"
                android:onClick="OCTanggal">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="ADD PHOTO"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"></TextView>
            <ImageView
                android:id="@+id/idIVGambarGame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:src="@drawable/ic_launcher_background"></ImageView>
        </LinearLayout>
        <Button
            android:id="@+id/idBAddHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/background_leaderboard_add_history"
            android:text="Add History"
            android:textColor="@color/white"></Button>
    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1">-->
<!--    </LinearLayout>-->
</LinearLayout>